

#Authenticaiton provider class
com.pushpop.authentication.provider = DemoAuthenticationProvider

com.pushpop.authentication.ldap.server.url = ldaps://ldap.hp.com:636/

# Use this to bind to ldap url, the % will be filled in by the passed in 
# username of for authentication
com.pushpop.authentication.ldap.securityprincipal = uid=%s, ou=people, o=hp.com

# This will be relative to the root of the war directory
# or optionally you can use an absolute path
com.pushpop.ssl.truststore = /META-INF/hptrust.jks

#The password used to read the trust store
com.pushpop.ssl.truststore.password = hptrust
